<!DOCTYPE html>
<html>
<head>
	<title>Aplikasi Kalkulator</title>
	<style type="text/css">
		body{
			background-color: pink;
			font-family: monospace;
		}
		.container{
			width: 320px;
			margin: 100px auto;
		}
		table{
			width: 100%;
			border-color: white;
			background-color: black;
		}
		td{
			width: 25%;
		}
		#inputLabel{
			font-size: 60px;
			height: 100px;
			text-align: right;
			vertical-align: bottom;
			background-color: grey;
			color: white;
		}
		button{
			width: 100%;
			height: 70px;
			border-color: none;
			font-size: 40px;
		}
	</style>
</head>
<body>
<div class="container">
	<marquee><center><h2>Aplikasi Kalkulator - Pinkan Vera Istantri</h2></center></marquee>
	<table border="1" cellspacing="0">
		<tr>
			<td colspan="4" id="inputLabel">0</td>
		</tr>
		<tr>
			<td colspan="2"><button onclick="tombol(this)">AC</button></td>
			<td><button onclick="tombol(this)">Del</button></td>
			<td><button onclick="tombol(this)">/</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">7</button></td>
			<td><button onclick="tombol(this)">8</button></td>
			<td><button onclick="tombol(this)">9</button></td>
			<td><button onclick="tombol(this)">*</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">4</button></td>
			<td><button onclick="tombol(this)">5</button></td>
			<td><button onclick="tombol(this)">6</button></td>
			<td><button onclick="tombol(this)">-</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">1</button></td>
			<td><button onclick="tombol(this)">2</button></td>
			<td><button onclick="tombol(this)">3</button></td>
			<td><button onclick="tombol(this)">+</button></td>
		</tr>
		<tr>
			<td colspan="2"><button onclick="tombol(this)">0</button></td>
			<td><button onclick="tombol(this)">=</button></td>
			<td><button onclick="tombol(this)">.</button></td>
		</tr>
	</table>
</div>
<script type="text/javascript">
	var inputLabel = document.getElementById('inputLabel');
	function tombol(obj){
		var kondisi = obj.innerHTML;
		if(kondisi=="="){
			inputLabel.innerHTML=eval(inputLabel.innerHTML);
		}else if (kondisi=="AC") {
			inputLabel.innerHTML="0";
		}else if (kondisi=="Del") {
			inputLabel.innerHTML=inputLabel.innerHTML.slice(0, -1) || '0';
		}else{
			if (inputLabel.innerHTML=="0") {
				inputLabel.innerHTML =kondisi;
			}else{
				inputLabel.innerHTML +=kondisi;
			}
		}
	}
</script>
</body>
</html>